stages:
- build
- test

before_script:
- echo "Hello"

job A:
  stage: build
  script:
  - mkdir -p vendor/
  - echo "build" > vendor/hello.txt
  cache:
    key: build-cache
    paths:
    - vendor/
  after_script:
  - echo "World"
  tags:
    - build

job B:
  stage: test
  script:
  - cat vendor/hello.txt
  cache:
    key: build-cache
    paths:
    - vendor/
  tags:
      - test
